# filterpictures

./: README.md  pom.xml
src/main/java/filterpictures/: Console.java  ExtractPictureContentData.java  ExtractPictureMetaData.java  ExtractPictureRun.java  PictureMetaData.java
src/main/resources/ExportTest/: BilderExportAmeno2019.csv  MyLightroomWithVision.csv  Thumbs.db  filterpicturesBilderExportAnnalis20191208.csv
src/test/filterpictures/: ExtractPictureContentDataTest.java  ExtractPictureMetaDataTest.java
src/test/java/filterpictures/: ExtractPictureMetaDataTest.java
test/filterpictures/: ExtractPictureContentDataTest.java  ExtractPictureMetaDataTest.java
